# ed25519-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kobaken/click/ed25519android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/click/kobaken/ed25519android/: MainActivity.java
app/src/main/java/kobaken/click/ed25519android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kobaken/click/ed25519android/: ExampleUnitTest.java
ed25519/: .gitignore  build.gradle
ed25519/src/main/cpp/: native-lib.cpp
ed25519/src/main/java/com/kobaken0029/ed25519/: Ed25519.java
repository/click/kobaken/ed25519-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/click/kobaken/ed25519-android/1.0.0/: ed25519-android-1.0.0.aar.md5  ed25519-android-1.0.0.aar.sha1  ed25519-android-1.0.0.pom  ed25519-android-1.0.0.pom.md5  ed25519-android-1.0.0.pom.sha1
